14022640013;山煤集团;铺龙湾矿;铺龙湾矿;2018-01-09/16:37:34;4号分站通信中断;2018-01-08/22:07:25;xxxx-xx-xx/xx:xx:xx
14022640013;山煤集团;铺龙湾矿;铺龙湾矿;2018-01-09/16:37:34;9号分站通信中断;2018-01-08/22:07:28;xxxx-xx-xx/xx:xx:xx
14022640013;山煤集团;铺龙湾矿;铺龙湾矿;2018-01-09/16:37:34;12号分站通信中断;2018-01-08/22:07:44;xxxx-xx-xx/xx:xx:xx
14022640013;山煤集团;铺龙湾矿;铺龙湾矿;2018-01-09/16:37:34;10号分站通信中断;2018-01-08/22:07:47;xxxx-xx-xx/xx:xx:xx
14022640013;山煤集团;铺龙湾矿;铺龙湾矿;2018-01-09/16:37:34;15号分站通信中断;2018-01-08/22:07:54;xxxx-xx-xx/xx:xx:xx
14022640013;山煤集团;铺龙湾矿;铺龙湾矿;2018-01-09/16:37:34;17号分站通信中断;2018-01-08/22:08:00;xxxx-xx-xx/xx:xx:xx
14022640013;山煤集团;铺龙湾矿;铺龙湾矿;2018-01-09/16:37:34;19号分站通信中断;2018-01-08/22:08:03;xxxx-xx-xx/xx:xx:xx
14022640013;山煤集团;铺龙湾矿;铺龙湾矿;2018-01-09/16:37:34;13号分站通信中断;2018-01-08/22:08:06;xxxx-xx-xx/xx:xx:xx
14022640013;山煤集团;铺龙湾矿;铺龙湾矿;2018-01-09/16:37:34;21号分站通信中断;2018-01-08/22:08:10;xxxx-xx-xx/xx:xx:xx
14022640013;山煤集团;铺龙湾矿;铺龙湾矿;2018-01-09/16:37:34;22号分站通信中断;2018-01-08/22:08:13;xxxx-xx-xx/xx:xx:xx
