#jdbc.url=jdbc:mysql://10.38.8.201/cnoa_oa?useSSL=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.url=jdbc:mysql://139.129.227.31/cnoa_oa?useSSL=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.url=jdbc:mysql://localhost/cnoa_oa?useSSL=true
jdbc.username=root
#jdbc.password=root
jdbc.password=cnoa.cn2016pwddd
jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.maxActive=10
jdbc.pool.minIdle=3
jdbc.pool.maxIdle=5
jdbc.pool.initialSize=3
jdbc.pool.maxWait=200

